{
  "version": 2,
  "builds": [
    {
      "src": "./frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "./backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "http://localhost:5000/"
    },
    {
      "src": "/(.*)",
      "dest": "./client/build/$1"
    }
  ]
}
